# https-github.com-SaiDevOpsFaculty-SampleWebApp

./: TestCalculator_JUnitResult.txt.txt  build.xml  checkstyle_errors.xml  sun_checks.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/example/junit/: TestCalculator.java  package-info.java
src/example/math/: Calculator.java  package-info.java
