<project name="SampleBuild" default="compile" basedir=".">
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
         classpath="/path/to/checkstyle-8.13-all.jar"/>
	<path id="compile.classpath">
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
	<target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="src" debug="true" destdir="build/classes">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
</project>
